* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

body {
  background-color: black;
  background-color: #dfdbe5;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%23c77971' fill-opacity='0.2'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-family: "Noto Sans Mono", monospace;
  font-size: 16px;
}

.nav-logo {
  width: 100px;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

/*NAVIGATION*/
.nav-main {
  font-size: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

/*NAV LEFT */

.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 20px;
}
.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid green;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 10px;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  font-size: 1.5rem;
  display: none;
}

/*SHOWCASE*/
.showcase {
  width: 100%;
  height: 550px;
  background: url("/img/navidad0.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding: 50px;
  margin-bottom: 20px;
  color: #fff;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
}

.btn:hover {
  opacity: 0.9;
}

/*NEWCARDS*/
.new-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 70px 0;
}

.new-cards .img-chris {
  width: 100%;
  height: 180px;
}

.new-cards a {
  padding: 10px 0;
  color: #ffff;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.new-cards a:hover {
  text-decoration: underline;
}

/*BANNERS*/
.cards-banner {
  width: 100%;
  height: 450px;
  background: url("/img/descarga.jpg") no-repeat center center/cover;
  margin-bottom: 40px;
}

.cards-banner .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: #fff;
}

.cards-banner p,
.cards-banner h2 {
  margin: 10px 0 20px 0;
}

/*BANNER2*/

.cards-banner2 {
  width: 100%;
  height: 450px;
  background: url("/img/des.jpg") no-repeat center center/cover;
  margin-bottom: 40px;
}
.cards-banner2 .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: #fff;
}

/*Social*/
.social {
  margin: 50px;
}

.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/*FOOTER LINKS*/
.footer-links {
  background-color: #262626;
  color: #ffff;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-container ul li {
  line-height: 2.8;
}

.footer {
  background-color: #262626;
  color: red;
  font-size: 10px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 15px;
}

/*MEDIA QUERYS*/
@media (max-width: 700px) {
  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #262626;
    height: 100%;
    transform: translateX(-20px);
    padding: 30px;
    opacity: 0.9;
    transform: translateX(-400px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    font-size: 12px;
  }

  .nav-main ul.nav-menu-search {
    margin-right: 50px;
  }

  .menu-btn {
    display: block;
  }

  .new-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner .content,
  .cards-banner2 .content {
    width: 80%;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .new-cards {
    grid-template-columns: 1fr;
  }

  .new-cards img {
    height: 270px;
  }

  .cards-banner .content,
  .cards-banner2 .content {
    width: 100%;
    padding: 60px 20px;
  }
}
